server {
        server_name bin.wlinator.org;

	location / {
        client_max_body_size 512M;
        proxy_pass http://opengist:6157;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	}

        listen [::]:443 ssl;
        listen 443 ssl;
        ssl_certificate /usr/share/nginx/certs/wlinator.org.cert.pem;   
        ssl_certificate_key /usr/share/nginx/certs/wlinator.org.key.pem;
}

server {

        if ($host = bin.wlinator.org) {
                return 301 https://$host$request_uri;
        }

        listen 80 ;
        listen [::]:80 ;
        server_name bin.wlinator.org;
        return 404;
}

