server {
        server_name wlinator.org;

        root /usr/share/nginx/html;
        index index.html;

        location ^~ /irc/ {
                proxy_pass http://127.0.0.1:9000/;
                proxy_http_version 1.1;
                proxy_set_header Connection "upgrade";
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 1d;
        }

        location ^~ /db/ {
                proxy_pass http://127.0.0.1:8080;
        }

        location ^~ /docker/ {
                proxy_pass http://127.0.0.1:8081;
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /usr/share/nginx/certs/wlinator.org.cert.pem;   
        ssl_certificate_key /usr/share/nginx/certs/wlinator.org.key.pem;
}

server {

        if ($host = wlinator.org) {
                return 301 https://$host$request_uri;
        }

        listen 80 ;
        listen [::]:80 ;
        server_name wlinator.org;
        return 404;
}

